NEXT_PUPLIC_GRAFBASE_API_URL=https://flexeble-main-manishimwe1.grafbase.app/graphql
NEXT_PUPLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg5NzkyOTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRTlHWDk5TUNaWVk1WkFUVFJSSzdTSkEiLCJqdGkiOiIwMUhFOUdYQTg0OFg3RUI2R0dNQ1NQU0o2NCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.N_z-GmSx2aLuagYwi3Twg1i3t7VBc_xFmnv96T4X524

GOOGLE_CLIENT_ID=811479262412-kug15mcjcr91dfc1ih52eco4u1kubv89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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